SESSION_SECRET=project202
**********************S3 Bucket Credentials*****************
BUCKET_NAME=yelp-prototype-273-shim
ACCESS_KEY_ID=AKIAJDDTMFE5VFNXVEHQ
SECRET_ACCESS_KEY=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